create database seckill;
use seckill;

CREATE TABLE seckill(
seckill_id BIGINT NOT NULL AUTO_INCREMENT COMMENT '商品库存id',
name VARCHAR(120) NOT NULL COMMENT '商品名称',
number INT NOT NULL COMMENT '库存数量',
create_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
start_time TIMESTAMP NOT NULL COMMENT '秒杀开启时间',
end_time TIMESTAMP NOT NULL COMMENT '秒杀结束时间',
PRIMARY KEY (seckill_id),
KEY idx_start_time(start_time),
KEY idx_end_time(end_time),
KEY idx_create_time(create_time)
)ENGINE=INNODB AUTO_INCREMENT=1000 DEFAULT CHARSET=utf8 COMMENT='描述库存表';

insert into  seckill(name,number,start_time,end_time) values ('1000元秒杀iphone6',100,'2016-07-18 00:00:00','2016-07-19 00:00:00');
insert into  seckill(name,number,start_time,end_time) values ('500元秒杀ipad2',200,'2016-07-18 00:00:00','2016-07-19 00:00:00');
insert into  seckill(name,number,start_time,end_time) values ('300元秒杀小米4',300,'2016-07-18 00:00:00','2016-07-19 00:00:00');
insert into  seckill(name,number,start_time,end_time) values ('200元秒杀红米note',400,'2016-07-18 00:00:00','2016-07-19 00:00:00');
	
create table success_killed(
seckill_id BIGINT NOT NULL COMMENT '商品库存id',
user_phone BIGINT NOT NULL COMMENT '用户手机号码',
state tinyint NOT NULL DEFAULT -1 COMMENT '状态：-1：无效 0：成功 1：已付款',
create_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
PRIMARY KEY (seckill_id,user_phone),
KEY idx_create_time(create_time)
)ENGINE=INNODB  DEFAULT CHARSET=utf8 COMMENT='描述库存表';